<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.babalola</groupId>
        <artifactId>Beer-Service-BOM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.babalola</groupId>
    <artifactId>Beer-Service-MS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Beer-Service-MS</name>
    <description>Beer-Service-MS</description>
    <properties>
        <java.version>11</java.version>
        <docker.image.prefix>babalolabrain</docker.image.prefix>
        <docker.image.name>${project.artifactId}</docker.image.name>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>

                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <name>${docker.image.prefix}/${docker.image.name}</name>
                        <alias>${project.artifactId}</alias>
                        <build>
                            <assembly>
                                <descriptorRef>artifact</descriptorRef>
                            </assembly>
                            <dockerFile>Dockerfile</dockerFile>
                            <tags>
                                <tag>latest</tag>
                                <tag>${project.version}</tag>
                            </tags>
                        </build>
                    </images>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>