server.port=8080
spring.sql.init.mode=embedded
com.babalola.beer-inventory-service-host=http://localhost:8082/
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.artemis.user=admin
spring.artemis.password=256531Aj
logging.level.com.babalola=debug